NODE_ENV=development
PORT=5000
USER=omari
PASSWORD=123456
DATABASE=mongodb+srv://omari:<password>@cluster0.g60pvq9.mongodb.net/inspire
DATABASE_TEST=mongodb://127.0.0.1:27017/inspire
DATABASE_PASSWORD=omari
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

OTP_TIME_EXPIRATION=5
EMAIL_USERNAME=4c6bc0c8484b02
EMAIL_PASSWORD=58a69a8e2508d3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
